<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Your Restaurant Name</title>
    <style>
     body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 1rem;
}

.menu-item {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    padding: 1rem;
    width: 300px;
    text-align: center;
}

.menu-item img {
    max-width: 100%;
    border-radius: 5px;
}

.price {
    font-weight: bold;
    color: #FF8C00;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 0.5rem;
}

</style>

</head>
<body>
    <header>
        <h1>Menu</h1>
    </header>

    <section class="menu">
        <div class="menu-item">
            <img src="food1.jpg" alt="Food Item 1">
            <h2>Special Dish 1</h2>
            <p>Noodles,Idly,Doasi,Aapam,Poori,etc</p>
            <p class="price">$25.99</p>
        </div>

        <div class="menu-item">
            <img src="food2.jpg" alt="Food Item 2">
            <h2>Special Dish 2</h2>
            <p>Meat,Egg, Briyani,Chicken,Mutton,Beef briyani,Veg Briyani,Fish fry,Curd Rice,etc....</p>
            <p class="price">$20.99</p>
        </div>
     
        <div class="menu-item">
            <img src="food3.jpg" alt="Food Item 3">
            <h2>Special Dish 3</h2>
            <p>Kothu Parota,Chicken 65,Fried rice,Idiaapam,Chinese foods,Chowmein,Ghee rice,Veges,etc.....</p>
            <p class="price">$30.99</p>

        
    </section>

    <footer>
        <p>&copy; 2023  FIVE STAR RESTAURANT</p>
    </footer>
</body>
</html>
